﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quatro", "Quatro\Quatro.vcxproj", "{808C5661-5059-4F24-976C-52BB502FA5F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LoggerDLL", "LoggerDLL\LoggerDLL.vcxproj", "{AD605C57-C576-499F-BD2E-DB06491A7EA9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QuatroTesting", "QuatroTesting\QuatroTesting.vcxproj", "{2F518081-8BF5-4FA1-9F95-E17C492626EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{808C5661-5059-4F24-976C-52BB502FA5F1}.Debug|x64.ActiveCfg = Debug|x64
		{808C5661-5059-4F24-976C-52BB502FA5F1}.Debug|x64.Build.0 = Debug|x64
		{808C5661-5059-4F24-976C-52BB502FA5F1}.Debug|x86.ActiveCfg = Debug|Win32
		{808C5661-5059-4F24-976C-52BB502FA5F1}.Debug|x86.Build.0 = Debug|Win32
		{808C5661-5059-4F24-976C-52BB502FA5F1}.Release|x64.ActiveCfg = Release|x64
		{808C5661-5059-4F24-976C-52BB502FA5F1}.Release|x64.Build.0 = Release|x64
		{808C5661-5059-4F24-976C-52BB502FA5F1}.Release|x86.ActiveCfg = Release|Win32
		{808C5661-5059-4F24-976C-52BB502FA5F1}.Release|x86.Build.0 = Release|Win32
		{AD605C57-C576-499F-BD2E-DB06491A7EA9}.Debug|x64.ActiveCfg = Debug|x64
		{AD605C57-C576-499F-BD2E-DB06491A7EA9}.Debug|x64.Build.0 = Debug|x64
		{AD605C57-C576-499F-BD2E-DB06491A7EA9}.Debug|x86.ActiveCfg = Debug|Win32
		{AD605C57-C576-499F-BD2E-DB06491A7EA9}.Debug|x86.Build.0 = Debug|Win32
		{AD605C57-C576-499F-BD2E-DB06491A7EA9}.Release|x64.ActiveCfg = Release|x64
		{AD605C57-C576-499F-BD2E-DB06491A7EA9}.Release|x64.Build.0 = Release|x64
		{AD605C57-C576-499F-BD2E-DB06491A7EA9}.Release|x86.ActiveCfg = Release|Win32
		{AD605C57-C576-499F-BD2E-DB06491A7EA9}.Release|x86.Build.0 = Release|Win32
		{2F518081-8BF5-4FA1-9F95-E17C492626EE}.Debug|x64.ActiveCfg = Debug|x64
		{2F518081-8BF5-4FA1-9F95-E17C492626EE}.Debug|x64.Build.0 = Debug|x64
		{2F518081-8BF5-4FA1-9F95-E17C492626EE}.Debug|x86.ActiveCfg = Debug|Win32
		{2F518081-8BF5-4FA1-9F95-E17C492626EE}.Debug|x86.Build.0 = Debug|Win32
		{2F518081-8BF5-4FA1-9F95-E17C492626EE}.Release|x64.ActiveCfg = Release|x64
		{2F518081-8BF5-4FA1-9F95-E17C492626EE}.Release|x64.Build.0 = Release|x64
		{2F518081-8BF5-4FA1-9F95-E17C492626EE}.Release|x86.ActiveCfg = Release|Win32
		{2F518081-8BF5-4FA1-9F95-E17C492626EE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E11E07C9-73D7-456B-AA97-CECFF66A0EEC}
	EndGlobalSection
EndGlobal
